<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-top: 0;
        margin-right: 8px;
        margin-bottom: 0;
        margin-left: 8px;
      }

      .bordeDelContenedor {
        border: 3px solid black;
      }

      .limiteBordes {
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .alumne {
        display: flex;
        background: red;
        border: 3px solid black;
        color: white;
        border-radius: 10px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1em;
      }

      .logo {
        display: flex;
        width: 10em;
        height: 10em;
        align-items: center;
      }

      .divLogo {
        display: flex;
        width: 10em;
        height: 10em;
        align-items: center;
      }

      .divBoton {
        display: block;
        width: 10em;
        height: 10em;
        align-items: center;
      }

      .tituloPresente {
        display: block;
        text-align: center;
      }

      .h1Presente {
        display: block;
        text-align: center;
      }

      .respDiv{
        border: 3px solid black;
      }
    </style>
    <title>Rosario Vera Peañaloza</title>
  </head>
  <body>
    <div
      id="alumno"
      class="container bordeDelContenedor limiteBordes pt-2 pb-2 mt-2"
    >
      <div class="container d-flex justify-content-center pt-1 pb-5">
        <img src="logo.png" alt="logo" class="logo" />
      </div>

      <div id="divDelTotulo" class="container">
        <h1 class="container tituloPresente">Rosario Vera Peñaloza</h1>
      </div>
      <!-----------------Formulario de envio---------------------------------------------------------------------------->
      <!------------------------------------------------------------------------------------------------------------->

      
      <form action="test1.php" method="POST">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Usiario</label>
          <input type="text"  name="txtusuario" class="form-control" aria-describedby="emailHelp">
         
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password"  name="txtpasword" class="form-control" aria-describedby="emailHelp">
        </div>

        <div class="container d-flex justify-content-center pt-1 pb-1">
            <button
              type="submit"
              id="btn"
              class="border-dark btn btn-danger border-2"
              name="btningresar"
              value="Ingresar"
            >
              Ingresar
            </button>
            
          </div>
      </form>
      
      <!------------------------------------------------------------------------------------------------------------->

      <!------------------------------------------------------------------------------------------------------------->

      </div>  
    </div> 
  </body>
</html>


